MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/mayuri-hikari/twrp_device_xiaomi_ysl
DEVICE_TREE_BRANCH=ysl-bringup
DEVICE_PATH=device/xiaomi/ysl
MAKEFILE_NAME=twrp_ysl
MAKEWHAT=recovery
